{
  "expo": {
    "name": "danware-software-soft-ui-kit-free",
    "slug": "danware-software-soft-ui-kit-free",
    "description": "React Native - DanWare Software UI Kit - Free",
    "primaryColor": "#03DAC6",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/",
    "splash": {
      "image": "./assets/DanWare Software.png",
      "resizeMode": "cover",
      "backgroundColor": "#03DAC6"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/",
        "backgroundColor": "#03DAC6"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
